<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="src/AmmServerNULLlib/AmmServerNULLlib.cbp" />
		<Project filename="src/AmmServerlib/AmmServerlib.cbp" />
		<Project filename="src/UnitTests/UnitTests.cbp" />
		<Project filename="src/AmmCaptcha/AmmCaptcha.cbp" />
		<Project filename="src/Services/SimpleTemplate/SimpleTemplate.cbp" />
		<Project filename="src/Services/MyURL/MyURL.cbp" />
		<Project filename="src/Services/AmmarServer/AmmarServer.cbp" />
		<Project filename="src/Services/MyLoader/MyLoader.cbp" />
		<Project filename="src/Services/ScriptRunner/ScriptRunner.cbp" />
		<Project filename="src/Services/GeoPosShare/GeoPosShare.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
