<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="src/AmmServerlib/AmmServerlib.cbp" />
		<Project filename="src/UnitTests/UnitTests.cbp" />
		<Project filename="src/AmmCaptcha/AmmCaptcha.cbp" />
		<Project filename="src/SimpleTemplate/SimpleTemplate.cbp" />
		<Project filename="src/MyLoader/MyLoader.cbp" />
		<Project filename="src/MyURL/MyURL.cbp" />
		<Project filename="src/AmmarServer.cbp" />
		<Project filename="src/ScriptRunner/ScriptRunner.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
