<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="src/StringRecognizer/StringRecognizer.cbp" />
		<Project filename="src/AmmServerNULLlib/AmmServerNULLlib.cbp" />
		<Project filename="src/AmmServerlib/AmmServerlib.cbp" />
		<Project filename="src/UnitTests/UnitTests.cbp" />
		<Project filename="src/AmmCaptcha/AmmCaptcha.cbp" />
		<Project filename="src/Services/SimpleTemplate/SimpleTemplate.cbp" />
		<Project filename="src/Services/MyURL/MyURL.cbp" />
		<Project filename="src/Services/AmmarServer/AmmarServer.cbp" />
		<Project filename="src/Services/MyLoader/MyLoader.cbp" />
		<Project filename="src/Services/GeoPosShare/GeoPosShare.cbp" />
		<Project filename="src/ScriptRunner/ScriptRunner.cbp" />
		<Project filename="src/Services/HabChan/HabChan.cbp" />
		<Project filename="src/Services/MyBlog/MyBlog.cbp" />
		<Project filename="src/Services/SQLiteServer/SQLiteServer.cbp" />
		<Project filename="src/Services/MyTube/MyTube.cbp" />
		<Project filename="src/Services/MyRemoteDesktop/xwd-1.0.5/XwdLib.cbp" />
		<Project filename="src/Services/MyRemoteDesktop/MyRemoteDesktop.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
