#This is the default configuration file for AmmarServer..
#If you want to set your own configuration file I would suggest not editing this file but instead creating a new one
#called ammarServer.conf in this directory or in the /etc/ directory ( /etc/ammarServer.conf ) 
#to do so now just issue cp default.conf ammarServer.conf .. 


# !!!!!!!!!! Most of this file doesn't get parsed yet.. , check void ParseConfigString(struct InputParserC * ipc,char * inpt)
#                              in configuration.c to check which parts of the file have been implemented and get parsed..  

#---------------------------------------------------------
#                 Network Settings
#---------------------------------------------------------
#The timeout of a TCP/IP connection ( in seconds )
Timeout 300
KeepAlive On
KeepAliveTimeout 15
MaxKeepAliveRequests 100
Listen 8080
 
#----------------------------------------------------------------
#Threading / Concurrency/Performance 
#----------------------------------------------------------------
StartServers          2
MinSpareThreads      25
MaxSpareThreads      75 
ThreadLimit          64 
MaxClients          150
MaxClients PerIP         3 


#---------------------------------------------------------
#                  Caching Behaviour 
#---------------------------------------------------------
Caching On
FileCompression On

#DynamicContentCompression On
ReallocToSaveMoreThanThisNumberOfBytesWithCompression 4096

#Sizes are in MegaBytes
#TotalCacheSize means the memory in MB allocated for the cache.. 
MaxCacheSize 128

#MaxCacheEntrySize is the maximum memory in MB occupied for an element of the cache.. 
#Larger elemnts than this number will NOT be cached!
MaxCacheSizeForEachFile 3

#This is the maximum number of different elements inside the cache..
MaxSeperateCacheItems 2000


#---------------------------------------------------------
#                 HTTP Behaviour
#---------------------------------------------------------
DefaultType text/plain


#---------------------------------------------------------
#        Virtual Hosts ? ( not yet :P )
#---------------------------------------------------------

ServerAdmin webmaster@localhost 

#Commented out lines mean hardcoded value will pass through..
#DocumentRoot public_html/
 
#---------------------------------------------------------
#                    Security
#---------------------------------------------------------
#Server tokens can be Minimal , OS or Full and it has to do with the string returned
#by generated pages (like directories ) ..
ServerTokens OS
ServerSignature On
DirectoryListing On
RunAsUser www-data
IfUserDoesntExistRunAsUID 1500



#and thats all folks..