Unknown:test<br>
ammar:pavlo<br>
Unknown:geia+sou+ammar<br>
Unknown:Ti+kaneis+kiriouli?<br>
ammar:geia+sou+pavlo+ole<br>
ammar:trele+nome<br>
Unknown:mia dokimi..!<br>
Unknown:mia dokimi..!<br>
Unknown:https://avatars1.githubusercontent.com/u/97630?v=3<br>
ammar: img src="http://i.4cdn.org/pol/1495716983355.jpg" width=100 <br>
ammar:dddd<br>
ammar:dokimiiiiiiiiiiii<br>
ammar:wwww<br>
ammar:kkkkkkkkkkkkk<br>
ammar:ammar<br>
ammar:kavliar<br>
ammar:dokimastika postings<br>
ammar:na doume ti ginetai<br>
ammar:se ayto to chat rooming<br>
ammar:disconnections<br>
ammar:dokimi<br>
ammar:mia dokimastiki prospatheia<br>
ammar:dddddddd<br>
ammar:dokimastiki<br>
ammar:ouuuuuuuu fandom ?<br>
fandomas:yoyoyoyoyyo<br>
ammar:yo se pidw<br>
