# myurl - myurl job file

description "MyURL Service"
author "AmmarkoV <http://ammar.gr>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
#expect fork

# Run before process
pre-start script
    [ -d /var/run/myurl ] || mkdir -p /var/run/myurl
    echo "#!/bin/bash\n"
end script

# Start the process
exec myurl
